// main: style.less

.header {
    width: 100%;
    height: 100%;
    max-height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 15px;
    

    

    /* avatar ----------------- */

    &__avatar {
        width: 100%;
        max-width: 200px;

        display: flex;

    }

    &__icon {
        height: 60px;
        width: 100%;
        max-width: 60px;

        background-color: @black;

        border-radius: 50%;
    }

    &__content {
        margin-top: 5px;
        margin-left: 10px;

        p {
            width: 100%;
            margin: 0px 0px;
        }

        .header__name {
            .title(16px);
        }

        .header__job {
            .sub-title(12px);
        }

    }

    /* nav */

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        max-width: 525px;

        a {
            .title(14px);
            transition: .2s;

            text-transform: uppercase;

            position: relative;
        }

        a.btn {
            .btn(30px);
        }

        a:after {
            content: "";
            
            position: absolute;

            display: block;

            width: 0%;
            height: 2px;

            background-color: @black;

            transition: .2s;
        }

        a:hover:not(.btn) {
            &:after {
                width: 100%;
            }
        }
    }



}

