// main: style.less

@media(max-width: 1130px) {
    .container {
        box-sizing: border-box;
    }

    .category__nav {
        max-width: 300px;
        a {
            font-size: 20px;
        }
    }
    .category__conteiner {
        box-sizing: border-box;
        

        

        & > div {
            width: 50%;
            max-width: 400px;

            margin: 0 auto;
        }
    }

    .blog__item {
        max-width: 350px;
    }

}

@media(max-width: 1050px){
    .about__title {
        font-size: 60px;
    }

    .blog__item {
        max-width: 300px;
    }
}

@media(max-width: 1024px) {
    .project {
        & > img {
            max-width: 600px;
        }

        & > img.close {
            margin-left: 950px;
            margin-top: 20px;
        }
    }
}

@media(max-width: 768px) {
    .header {
        &__nav {
            display: none;
        }


    }

    .intro {
        & > img {
            max-width: 420px;
            max-height: 420px;
            margin-left: 5px;
        }

        &__btns {
            a {
                padding: 15px 25px;
            }
        }
    }

    .category__conteiner {
        & > div {
            max-width: 350px;

            margin: 0px 0px;

        }
    }

    .about {
        & > img {
            max-width: 400px;
            max-height: 420px;
        }
    }

    .blog {
        flex-wrap: wrap;
        &__item {
            width: 100%;
            max-width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        &__text {
            max-width: 370px;
            margin: 0 auto;
        }

        &__img {
            p {
                margin-left: 190px;
            }
        }
    }
    
    .hire {
        &__content {
            margin: 0 auto;
        }

        img.close {
            width: 50px;
            height: 50px;
            margin-right: 180px;
            margin-top: 10px;
        }

        &__photo {
            display: none;
        }
    }

    .project {
        & > img {
            max-width: 380px;
        }

        & > img.close {
            margin-left: 710px;
            margin-top: 5px;
        }
    }
}

@media(max-width: 375px) {
    .intro {
        flex-wrap: wrap;

        & > img {
            max-width: 280px;
            max-height: 380px;

            padding: 0px 0px;
            margin: 0 auto;
            margin-top: 20px;
        }

        &__btns {
            max-width: 300px;
            a {
                padding: 15px 20px;
            }
        }
    }

    .category__nav {
        width: 100%;

        a {
            font-size: 15px;
        }
    }
    .category__conteiner {
        & > div {
            width: 100%;
            max-width: 360px;

        }
    }

    .about {
        & > img {
            max-width: 300px;
            max-height: 340px;
            
            margin: 0 auto;
        }

        flex-wrap: wrap;
        & > img {
            max-width: 360px;
        }
        &__btns {
            max-width: 300px;
            a {
                padding: 15px 20px;
            }
        }
    }

    .blog {
        &__img {
            p {
                margin-left: 280px;
            }
        }
    }

    .footer {
        &__nav {
            display: none;
        }

        &__text {
            margin: 0 auto;
        }
        &__text:after {
           content: none; 
        }
    }

    .hire {
        &__content {
        max-width: 375px;

            input {
                max-width: 260px;
            }

            & form textarea {
                max-width: 260px;
            }

            button {
                margin-left: 170px;
            }
        }

        &__img  img.close {
            margin-right: 20px;
            margin-top: 5px;
        }
    }
}

@media(max-width: 320px) {

    .container {
        padding: 0px 0px;
    }

    .header {
        padding: 0px 3px;
    }

    .intro {
        padding: 0px 3px;
    }

    .category {
        &__conteiner {
            padding-left: 5px;
        }

       &__item {
           padding-top: 0px;
           img {
               max-width: 310px;
           }
           & > div {
               max-width: 278px;
           }
       }
        
    }

    .about {
        margin-top: 30px;
        padding: 0px 3px;

        &__title {
            font-size: 50px;
        }
    }

    .blog {
        margin-top: 200px;

        &__img {
            & > p {
                margin-left: 245px;
            } 
        }
    }
     
}