// main: style.less

.title(@fz) {
    font-family: @ff;
    font-weight: @b;
    color: @black;
    font-size: @fz;
}

.sub-title(@fz) {
    font-family: @ff;
    font-weight: @r;
    color: @btnc;
    font-size: @fz;
}

.btn(@width) {
    font-family: @ff;
    font-weight: normal;
    font-size: 14px;
    color: @black;
    text-transform: uppercase;

    display: inline-block;
    padding: 10px @width;

    border: 2px solid @black;
    border-radius: 30px;

    transition: .2s;

    &:hover {
        background-color: @black;
        color: #fff;

        box-shadow: 0px 0px 5px @black; 
    }

}

.btn-hire(@width) {
    font-family: @ff;
    font-weight: @r;
    font-size: 16px;
    color: @btnc;

    border: 2px solid @btnc;
    border-radius: 30px;

    display: inline-block;
    padding: 15px @width;

    transition: .2s;

    &:hover {
        box-shadow: 0px 0px 10px @black;
        background-color: @black;
        color: #ffffff;
    }
}