// main: ../style.less

.hire {
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 675px;

    display: flex;

    margin: 0 auto;

    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0;
    visibility: hidden;

    transition: .2s;
    z-index: 2;

    &__content {
        width: 100%;
        max-width: 360px;
        padding: 35px 35px;

        display: flex;
        flex-direction: column;

        background-color: #fff;

        h2 {
            .title(45px);
            
        }

        > p {
            .sub-title(16px);
        }

        form {
            margin-top: 30px;
        }

        form p {
            .title(12px);
        }

        form input.email {
            width: 300px;
            border: 1px solid @btnc;
            border-radius: 50px;

            outline: none;

            padding: 20px 30px 20px 30px;
        }

        form textarea {
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 180px;

            padding: 20px 30px 20px 30px;

            border: 1px solid @btnc;
            border-radius: 20px;

            outline: none;
        }

        button {
            .btn(50px);

            margin-left: 220px;
            margin-top: 80px;
        }

    }

    &.active {
        opacity: 1;
        visibility: visible;
        top: 50%;
    }
}

.hire__img {

    position: relative;
    .hire__photo {
        max-height: 675px;
    }

    .close {
        max-width: 60px;
        max-height: 60px;

        cursor: pointer;

        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
    }
} 

